import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {

    public void termGP(double a, double b, int n){
        double r = b/a;
        double Tn = a* (Math.pow(r,(n-1)));
        System.out.println((int)Tn);
    }
	public static void main (String[] args) {
	    GFG g = new GFG();
	    Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
	    for (int i=0; i<t; i++)
	    {
	        double a = sc.nextDouble();
	        double b = sc.nextDouble();
	        int n = sc.nextInt();
	        g.termGP(a,b,n);
	    }
	}
}
